// .about {
//     min-height: 720px;
//     padding-top: 120px;
//     &__wrapper {
//         display: flex;
//     };
//     &__subtitle {
//         position: relative;
//         padding-left: 12px;
//         @include before_circle;
//     };
//     &__title {
//         margin-top: 6px;
//     };
//     &__me {
//         padding-left: 70px;
//         padding-top: 6px;
//         width: 640px;
//     };
//     &__descr {
//         margin-top: 20px;
//         font-weight: 500;
//         font-size: 14px;
//         line-height: 21px;
//     };
//     &__items {
//         display: flex;
//         justify-content: space-between;
//         flex-wrap: wrap;
//         margin-top: 40px;
//     };
//     &__img {
//         position: relative;
//         display: flex;
//         justify-content: flex-end;
//         max-width: 25px;
//         height: 25px;
//         margin-top: 20px;
//         @include before_circle_img;
//         &_pl {
//             padding-left: 5px;
//         };
//     };
//     &__item {
//         display: flex;
//         width: 260px;
//         margin-bottom: 40px;
//     };
//     &__skills {
//         width: 220px;
//         margin-left: 20px;
//     };
//     &__skills-descr {
//         font-weight: 500;
//         font-size: 12px;
//         line-height: 18px;
//     };
// }
.about {
  padding-top: 120px;
  min-height: 720px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(190px, auto) minmax(317px, auto);
        column-gap: 70px;
        row-gap: 40px;
    };
    &__main-photo {
        grid-row: 1/3;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    };
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    };
    &__subtitle {
        margin-top: 6px;
    };
    &__descr {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    };
    &__item {
        display: flex;
        padding-left: 20px;
    };
    &__skills {
        min-height: 115px;
    };
    &__img {
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-right: 15px;
        max-width: 25px;
        height: 25px;
        margin-top: 20px;
        @include before_circle_img;
        &_pl {
            padding-left: 3px;
        };
    };
    &__skills-descr {
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    };
    &__me-first {
        grid-row: 1/2;
    };
    &__items {
        display: grid;
        grid-template-rows: repeat(2, 130px);
        grid-template-columns: 1fr 0.9fr;
        column-gap: 40px;
        row-gap: 40px;
    };
}
