.contacts {
    padding-top: 120px;
    &__content {
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
        padding: 0 35px 92px 52px;
    }
    &__img {
        width: 400px;
        height: 600px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__links-title {
        margin-top: 20px;
    }
    &__links {
        margin-top: 20px;
        width: 140px;
        max-height: 30px;
        display: flex;
        justify-content: space-between;
        a {
            &:hover {
                svg {
                    transition: 0.3s all;
                    transform: translateY(-10%);
                    scale: (1.1);
                    path {
                        fill: $main-color;
                    }
                }
            }
        }
    }
    &__form-title {
        margin-top: 20px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45px minmax(190px, auto);
        column-gap: 27px;
        row-gap: 32px;
    }
    &__input {
        position: relative;
        input {
            border: 1px solid #000000;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 14px;
            background-color: rgb(212, 170, 236);
        }
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: $main-color;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            border: 1px solid #000000;
            resize: none;
            width: 100%;
            height: 100%;
            padding: 20px 20px;
            font-size: 14px;
            background-color: rgb(212, 170, 236);
        }
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: $main-color;
            font-size: 12px;
        }
    }
    &__button {
        border: none;
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
    }
    &__policy {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        input {
            margin-right: 10px;
        }
    }
}
