@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 495px;
            column-gap: 40px;
        }
        &__items {
            column-gap: 30px;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            place-content: center;
            grid-template-columns: repeat(3,270px);
            grid-auto-rows: 270px;
        }
        &__values {
            place-content: center;
            grid-template-columns: repeat(2,350px);
            grid-template-rows: repeat(3,70px);
        }
    }
    .portfolio {
        padding-top: 80px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            gap: 20px;
            justify-content: center;
        }
        &__item {
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6) {
                grid-column: unset;
                grid-row: unset;
                img {
                    &:hover {
                        transform: scale(1.03);
                }}
            }
        }
    }
    .contacts {
        padding-top: 70px;
        &__content {
            column-gap: 40px;
            grid-template-columns: 400px 430px;
        }
        &__button {
            width: 220px;
            height: 45px;
        } 
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 385px;
        }
        &__items {
            column-gap: 20px;
            row-gap: 30px;
            grid-template-rows: minmax(130px, auto);
            grid-template-columns: 385px;
        }
        &__subtitle {
                font-size: 30px;
        }
    }
    .resume {
        padding-top: 90px;
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: 1fr;
            justify-items: center;
        }
        &__column {
            &:nth-child(2n) {
                padding-top: 40px;
                justify-self: center;
            }
        }
    }
    .skills {
        &__wrapper {
            place-content: center;
            grid-template-columns: repeat(2,270px);
            grid-auto-rows: 270px;
        }
        &__values {
            margin-top: 80px;
            grid-template-columns: repeat(2,310px);
        }
    }
    .prices {
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-rows: repeat(3,60px);
        }
        &__item {
            width: 330px;
            
        }
    }
    .contacts {
        &__content {
            padding: 0 0 50px 0;
            grid-template-columns: 300px 390px;
            column-gap: 30px
        }
        &__img {
            width: 100%;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 290px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 100%;

        }
        &__main-photo {
            grid-row: 1/2;
        }
        &__me-first {
            grid-row: 2/3;
        }
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            width: 100%;
        }
    }
    .skills {
        &__values {
            margin-top: 50px;
            grid-template-columns: repeat(2,240px);
            column-gap: 30px;
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 500px);
            justify-content: center;
            justify-items: center;
        }
        &__item {
            width: 80%;
            &:nth-child(2n) {
                justify-self: center;
            }
        }
    }
    .contacts {
        &__content {
            grid-template-columns: 100%;
        }
        &__img {
            display: none;
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .divider {
        &_mt25 {
            margin-top: 15px;
        }
    }
    .title {
            font-size: 24px;
            line-height: 36px;
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            margin-top: 20px;
            font-size: 24px;
            line-height: 36px;
        }
        &_fz16 {
            font-size: 16px;
            line-height: 24px;
        }
        &_fz14 {
            font-size: 14px;
            line-height: 21px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu__block {
        width: 250px;
        padding-left: 20px;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 55%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__items {
            grid-template-columns: 1fr;
            grid-template-rows: minmax(100px,auto);
        }
        &__subtitle {
            margin-top: 20px;
        }
        &__skills {
            max-width: 350px;
        }
    }
    .resume {
        padding-top: 40px;
        &__item {
            &-deskr {
                width: 300px;
            }
        }
    }
    .skills {
        padding: 40px 0 0 0;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 270px;
        }
        &__values {
            grid-template-columns: 240px;
            grid-auto-rows: 70px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 100%);
            row-gap: 20px;
        }
        &__item {
            width: 96%;
            &-price {
                width: 100px;
            }
        }
    }
    .contacts {
        padding-top: 40px;
        &__form {
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px minmax(190px,auto);
            row-gap: 27px;
        }
        &__input {
            &:nth-child(2) {
                grid-row: 2/3;
            }
        }
        &__textarea {
            grid-column: 1/2
        }
        &__info {
            width: 100%;
        }
        &__triggers {
            grid-column: 1/2;
            grid-template-columns: 220px;
            place-content: center;
            row-gap: 20px;
        }
        &__policy {
            margin-left: 25px;
            grid-row: 1/2;
        }
    }
    .divider {
        margin-top: 15px;
    }
}