.portfolio {
    padding-top: 125px;
    .title {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        gap: 5px;
    }
    &__item {
        &:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        &:nth-child(3) {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        &:nth-child(4) {
            grid-column: 4/5;
            grid-row: 1/3;
            img {
            &:hover {
                transform: scale(1.03, 1.015);
            }}
        }
        &:nth-child(5) {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &:nth-child(6) {
            grid-column: 2/4;
            grid-row: 2/3;
            img {
            &:hover {
                transform: scale(1.015, 1.03);
            }}
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s all;
            &:hover {
                transform: scale(1.03);
            }
        }
    }
}