.resume {
    padding-top: 120px;
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
    }
    &__column-title {
        position: relative;
        padding-left: 35px;
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 1px;
            transform: translateY(-50%);
            z-index: -1;
            width: 15px;
            height: 15px;
            border-radius: 65%;
            background: $main-color;
        }
    }
    &__column {
        &:nth-child(2n) {
            justify-self: end;
        }
    }
    ul {
        list-style-type: none;
        li {
            position: relative;
            &:after {
                content: '';
                width: 1px;
                height: calc(100% + 16px);
                position: absolute;
                top: -16px;
                left: 8px;
                background-color: #000;
            }
        }
    }
    &__item {
        position: relative;
        &:before {
                content: '';
                position: absolute;
                top: 63px;
                left: 8px;
                height: 1px;
                width: 37px;
                background-color: #000;
            }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
        }
        h4 {
            margin-bottom: 0px;
        }
        &-deskr {
            padding-left: 43px;
            margin-top: 12px;
            width: 375px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &-icon {
            position: absolute;
            top: 60px;
            left: 60px;
            @include before_circle_img 
        }
        &-location {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}