.skills {
    padding: 120px 11px 0 11px;
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 11px;
        padding-top: 60px;

    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        h4 {
            padding-top: 20px;
        }
    }
    &__img {
            width: 210px;
            height: 70px;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    &__deskr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__values {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
    }
    &__value {
        position: relative;
        &-name {
            position: relative;
            padding-left: 14px;
            margin-top: 8px;
            @include before_circle;
            &:before {
                top: -9px;
            }
        }
    }
    &__percent {
        position: absolute;
        top: 8px;
        right: 0px;
    }
    &__scale {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        overflow: hidden;
        &-occupancy {
            position: absolute;
            height: 100%;
            border-radius: 4px;
            background-color: $main-color;
        }
    }
}